config/locales/ja.yml (before)
---
    ja:
      activerecord:
        errors:
          messages:
            record_invalid: 'バリデーションに失敗しました: %{errors}'
            restrict_dependent_destroy:
              has_one: "%{record}が存在しているので削除できません"
              has_many: "%{record}が存在しているので削除できません"
      date:
        abbr_day_names:
        - 日
        - 月
        - 火
        - 水
        - 木
        - 金
        - 土
        abbr_month_names:
        - 
        - 1月
        - 2月
        - 3月
        - 4月
        - 5月
        - 6月
        - 7月
        - 8月
        - 9月
        - 10月
        - 11月
        - 12月
        day_names:
        - 日曜日
        - 月曜日
        - 火曜日
        - 水曜日
        - 木曜日
        - 金曜日
        - 土曜日
        formats:
          default: "%Y/%m/%d"
          long: "%Y年%m月%d日(%a)"
          short: "%m/%d"
        month_names:
        - 
        - 1月
        - 2月
        - 3月
        - 4月
        - 5月
        - 6月
        - 7月
        - 8月
        - 9月
        - 10月
        - 11月
        - 12月
        order:
        - :year
        - :month
        - :day
      datetime:
        distance_in_words:
          about_x_hours:
            one: 約1時間
            other: 約%{count}時間
          about_x_months:
            one: 約1ヶ月
            other: 約%{count}ヶ月
          about_x_years:
            one: 約1年
            other: 約%{count}年
          almost_x_years:
            one: 1年弱
            other: "%{count}年弱"
          half_a_minute: 30秒前後
          less_than_x_seconds:
            one: 1秒以内
            other: "%{count}秒未満"
          less_than_x_minutes:
            one: 1分以内
            other: "%{count}分未満"
          over_x_years:
            one: 1年以上
            other: "%{count}年以上"
          x_seconds:
            one: 1秒
            other: "%{count}秒"
          x_minutes:
            one: 1分
            other: "%{count}分"
          x_days:
            one: 1日
            other: "%{count}日"
          x_months:
            one: 1ヶ月
            other: "%{count}ヶ月"
          x_years:
            one: 1年
            other: "%{count}年"
        prompts:
          second: 秒
          minute: 分
          hour: 時
          day: 日
          month: 月
          year: 年
      errors:
        format: "%{attribute}%{message}"
        messages:
          accepted: を受諾してください
          blank: を入力してください
          confirmation: と%{attribute}の入力が一致しません
          empty: を入力してください
          equal_to: は%{count}にしてください
          even: は偶数にしてください
          exclusion: は予約されています
          greater_than: は%{count}より大きい値にしてください
          greater_than_or_equal_to: は%{count}以上の値にしてください
          inclusion: は一覧にありません
          invalid: は不正な値です
          less_than: は%{count}より小さい値にしてください
          less_than_or_equal_to: は%{count}以下の値にしてください
          model_invalid: 'バリデーションに失敗しました: %{errors}'
          not_a_number: は数値で入力してください
          not_an_integer: は整数で入力してください
          odd: は奇数にしてください
          other_than: は%{count}以外の値にしてください
          present: は入力しないでください
          required: を入力してください
          taken: はすでに存在します
          too_long: は%{count}文字以内で入力してください
          too_short: は%{count}文字以上で入力してください
          wrong_length: は%{count}文字で入力してください
        template:
          body: 次の項目を確認してください
          header:
            one: "%{model}にエラーが発生しました"
            other: "%{model}に%{count}個のエラーが発生しました"
      helpers:
        select:
          prompt: 選択してください
        submit:
          create: 登録する
          submit: 保存する
          update: 更新する
      number:
        currency:
          format:
            delimiter: ","
            format: "%n%u"
            precision: 0
            separator: "."
            significant: false
            strip_insignificant_zeros: false
            unit: 円
        format:
          delimiter: ","
          precision: 3
          separator: "."
          significant: false
          strip_insignificant_zeros: false
        human:
          decimal_units:
            format: "%n %u"
            units:
              billion: 十億
              million: 百万
              quadrillion: 千兆
              thousand: 千
              trillion: 兆
              unit: ''
          format:
            delimiter: ''
            precision: 3
            significant: true
            strip_insignificant_zeros: true
          storage_units:
            format: "%n%u"
            units:
              byte: バイト
              eb: EB
              gb: GB
              kb: KB
              mb: MB
              pb: PB
              tb: TB
        percentage:
          format:
            delimiter: ''
            format: "%n%"
        precision:
          format:
            delimiter: ''
      support:
        array:
          last_word_connector: "、"
          two_words_connector: "、"
          words_connector: "、"
      time:
        am: 午前
        formats:
          default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
          long: "%Y/%m/%d %H:%M"
          short: "%m/%d %H:%M"
        pm: 午後
        activerecord:
          attributes:
            user:
              confirmation_sent_at: "パスワード確認送信時刻"
              confirmation_token: "パスワード確認用トークン"
              confirmed_at: "パスワード確認時刻"
              created_at: "作成日"
              current_password: "現在のパスワード"
              current_sign_in_at: "現在のログイン時刻"
              current_sign_in_ip: "現在のログインIPアドレス"
              email: Eメール
              encrypted_password: "暗号化パスワード"
              failed_attempts: "失敗したログイン試行回数"
              last_sign_in_at: "最終ログイン時刻"
              last_sign_in_ip: "最終ログインIPアドレス"
              locked_at: "ロック時刻"
              password: "パスワード"
              password_confirmation: "パスワード（確認用）"
              remember_created_at: "ログイン記憶時刻"
              remember_me: "ログインを記憶する"
              reset_password_sent_at: "パスワードリセット送信時刻"
              reset_password_token: "パスワードリセット用トークン"
              sign_in_count: "ログイン回数"
              unconfirmed_email: "未確認Eメール"
              unlock_token: "ロック解除用トークン"
              updated_at: "更新日"
          models:
            user: "ユーザ"
        devise:
          confirmations:
            confirmed: "アカウントを登録しました。"
            new:
              resend_confirmation_instructions: "アカウント確認メール再送"
            send_instructions: "アカウントの有効化について数分以内にメールでご連絡します。"
            send_paranoid_instructions: "メールアドレスが登録済みの場合、本人確認用のメールが数分以内に送信されます。"
          failure:
            already_authenticated: "すでにログインしています。"
            inactive: "アカウントが有効化されていません。メールに記載された手順にしたがって、アカウントを有効化してください。"
            invalid: "%{authentication_keys}またはパスワードが違います。"
            last_attempt: "もう一回誤るとアカウントがロックされます。"
            locked: "アカウントは凍結されています。"
            not_found_in_database: "%{authentication_keys}またはパスワードが違います。"
            timeout: "セッションがタイムアウトしました。もう一度ログインしてください。"
            unauthenticated: "アカウント登録もしくはログインしてください。"
            unconfirmed: "メールアドレスの本人確認が必要です。"
          mailer:
            confirmation_instructions:
              action: "メールアドレスの確認"
              greeting: "%{recipient}様"
              instruction: "以下のリンクをクリックし、メールアドレスの確認手続を完了させてください。"
              subject: "メールアドレス確認メール"
            email_changed:
              greeting: 
              message: 
              subject: 
            password_change:
              greeting: "%{recipient}様"
              message: "パスワードが再設定されたことを通知します。"
              subject: "パスワードの変更について"
            reset_password_instructions:
              action: "パスワード変更"
              greeting: "%{recipient}様"
              instruction: "パスワード再設定の依頼を受けたため、メールを送信しています。下のリンクからパスワードの再設定ができます。"
              instruction_2: "パスワード再設定の依頼をしていない場合、このメールを無視してください。"
              instruction_3: "パスワードの再設定は、上のリンクから新しいパスワードを登録するまで完了しません。"
              subject: "パスワードの再設定について"
            unlock_instructions:
              action: "アカウントのロック解除"
              greeting: "%{recipient}様"
              instruction: "アカウントのロックを解除するには下のリンクをクリックしてください。"
              message: "ログイン失敗が繰り返されたため、アカウントはロックされています。"
              subject: "アカウントの凍結解除について"
          omniauth_callbacks:
            failure: "%{kind} アカウントによる認証に失敗しました。理由：（%{reason}）"
            success: "%{kind} アカウントによる認証に成功しました。"
          passwords:
            edit:
              change_my_password: "パスワードを変更する"
              change_your_password: "パスワードを変更"
              confirm_new_password: "確認用新しいパスワード"
              new_password: "新しいパスワード"
            new:
              forgot_your_password: "パスワードを忘れましたか?"
              forgot_your_password_message: "メールアドレスを入力してください。パスワードを再設定するためのリンクが送信されます。"
              send_me_reset_password_instructions: "パスワードの再設定方法を送信する"
            no_token: "このページにはアクセスできません。パスワード再設定メールのリンクからアクセスされた場合には、URL をご確認ください。"
            send_instructions: "パスワードの再設定について数分以内にメールでご連絡いたします。"
            send_paranoid_instructions: "メールアドレスが登録済みの場合、パスワード再設定用のメールが数分以内に送信されます。"
            updated: "パスワードが正しく変更されました。"
            updated_not_active: "パスワードが正しく変更されました。"
          registrations:
            destroyed: "アカウントを削除しました。またのご利用をお待ちしております。"
            edit:
              are_you_sure: "本当によろしいですか?"
              cancel_my_account: "アカウント削除"
              currently_waiting_confirmation_for_email: "%{email} の確認待ち"
              leave_blank_if_you_don_t_want_to_change_it: "空欄のままなら変更しません"
              title: "%{resource}編集"
              unhappy: "気に入りません"
              update: "更新"
              we_need_your_current_password_to_confirm_your_changes: "変更を反映するには現在のパスワードを入力してください"
            new:
              sign_up: "アカウント登録"
            signed_up: "アカウント登録が完了しました。"
            signed_up_but_inactive: "ログインするためには、アカウントを有効化してください。"
            signed_up_but_locked: "アカウントが凍結されているためログインできません。"
            signed_up_but_unconfirmed: "本人確認用のメールを送信しました。メール内のリンクからアカウントを有効化させてください。"
            update_needs_confirmation: "アカウント情報を変更しました。変更されたメールアドレスの本人確認のため、本人確認用メールより確認処理をおこなってください。"
            updated: "アカウント情報を変更しました。"
          sessions:
            already_signed_out: "既にログアウト済みです。"
            new:
              sign_in: "ログイン"
              email: "Eメール"
              password: "パスワード"
            signed_in: "ログインしました。"
            signed_out: "ログアウトしました。"
          shared:
            links:
              back: "戻る"
              didn_t_receive_confirmation_instructions: "アカウント確認のメールを受け取っていませんか?"
              didn_t_receive_unlock_instructions: "アカウントの凍結解除方法のメールを受け取っていませんか?"
              forgot_your_password: "パスワードを忘れましたか?"
              sign_in: "ログイン"
              sign_in_with_provider: "%{provider}でログイン"
              sign_up: "アカウント登録"
            minimum_password_length: "（%{count}字以上）"
          unlocks:
            new:
              resend_unlock_instructions: "アカウントの凍結解除方法を再送する"
            send_instructions: "アカウントの凍結解除方法を数分以内にメールでご連絡します。"
            send_paranoid_instructions: "アカウントが見つかった場合、アカウントの凍結解除方法を数分以内にメールでご連絡します。"
            unlocked: "アカウントを凍結解除しました。"
        errors:
          messages:
            already_confirmed: "は既に登録済みです。ログインしてください。"
            confirmation_period_expired: "の期限が切れました。%{period} までに確認する必要があります。 新しくリクエストしてください。"
            expired: "の有効期限が切れました。新しくリクエストしてください。"
            not_found: "は見つかりませんでした。"
            not_locked: "は凍結されていません。"
            taken: "は既に使用されています。"
            blank: "が入力されていません。"
            too_short: "は%{count}文字以上に設定して下さい。"
            too_long: "は%{count}文字以下に設定して下さい。"
            invalid: "は有効でありません。"
            confirmation: "が内容とあっていません。"
            not_saved:
              one: "エラーが発生したため %{resource} は保存されませんでした。"
              other: "%{count} 件のエラーが発生したため %{resource} は保存されませんでした。"

config/locales/ja.yml (after)
---
    ja:
      activerecord:
        models:
          food:
        attributes:
          food:
            image: "写真"
            title: "タイトル"
            comment: "コメント"
            date: "日付"
      date:
        abbr_day_names:
        - 日
        - 月
        - 火
        - 水
        - 木
        - 金
        - 土
        abbr_month_names:
        - 
        - 1月
        - 2月
        - 3月
        - 4月
        - 5月
        - 6月
        - 7月
        - 8月
        - 9月
        - 10月
        - 11月
        - 12月
        day_names:
        - 日曜日
        - 月曜日
        - 火曜日
        - 水曜日
        - 木曜日
        - 金曜日
        - 土曜日
        formats:
          default: "%Y/%m/%d"
          long: "%Y年%m月%d日(%a)"
          short: "%m/%d"
        month_names:
        - 
        - 1月
        - 2月
        - 3月
        - 4月
        - 5月
        - 6月
        - 7月
        - 8月
        - 9月
        - 10月
        - 11月
        - 12月
        order:
        - :year
        - :month
        - :day
      datetime:
        distance_in_words:
          about_x_hours:
            one: 約1時間
            other: 約%{count}時間
          about_x_months:
            one: 約1ヶ月
            other: 約%{count}ヶ月
          about_x_years:
            one: 約1年
            other: 約%{count}年
          almost_x_years:
            one: 1年弱
            other: "%{count}年弱"
          half_a_minute: 30秒前後
          less_than_x_seconds:
            one: 1秒以内
            other: "%{count}秒未満"
          less_than_x_minutes:
            one: 1分以内
            other: "%{count}分未満"
          over_x_years:
            one: 1年以上
            other: "%{count}年以上"
          x_seconds:
            one: 1秒
            other: "%{count}秒"
          x_minutes:
            one: 1分
            other: "%{count}分"
          x_days:
            one: 1日
            other: "%{count}日"
          x_months:
            one: 1ヶ月
            other: "%{count}ヶ月"
          x_years:
            one: 1年
            other: "%{count}年"
        prompts:
          second: 秒
          minute: 分
          hour: 時
          day: 日
          month: 月
          year: 年
      errors:
        format: "%{attribute}%{message}"
        messages:
          accepted: を受諾してください
          blank: を入力してください
          confirmation: と%{attribute}の入力が一致しません
          empty: を入力してください
          equal_to: は%{count}にしてください
          even: は偶数にしてください
          exclusion: は予約されています
          greater_than: は%{count}より大きい値にしてください
          greater_than_or_equal_to: は%{count}以上の値にしてください
          inclusion: は一覧にありません
          invalid: は不正な値です
          less_than: は%{count}より小さい値にしてください
          less_than_or_equal_to: は%{count}以下の値にしてください
          model_invalid: 'バリデーションに失敗しました: %{errors}'
          not_a_number: は数値で入力してください
          not_an_integer: は整数で入力してください
          odd: は奇数にしてください
          other_than: は%{count}以外の値にしてください
          present: は入力しないでください
          required: を入力してください
          taken: はすでに存在します
          too_long: は%{count}文字以内で入力してください
          too_short: は%{count}文字以上で入力してください
          wrong_length: は%{count}文字で入力してください
        template:
          body: 次の項目を確認してください
          header:
            one: "%{model}にエラーが発生しました"
            other: "%{model}に%{count}個のエラーが発生しました"
      helpers:
        select:
          prompt: 選択してください
        submit:
          create: 登録する
          submit: 保存する
          update: 更新する
      number:
        currency:
          format:
            delimiter: ","
            format: "%n%u"
            precision: 0
            separator: "."
            significant: false
            strip_insignificant_zeros: false
            unit: 円
        format:
          delimiter: ","
          precision: 3
          separator: "."
          significant: false
          strip_insignificant_zeros: false
        human:
          decimal_units:
            format: "%n %u"
            units:
              billion: 十億
              million: 百万
              quadrillion: 千兆
              thousand: 千
              trillion: 兆
              unit: ''
          format:
            delimiter: ''
            precision: 3
            significant: true
            strip_insignificant_zeros: true
          storage_units:
            format: "%n%u"
            units:
              byte: バイト
              eb: EB
              gb: GB
              kb: KB
              mb: MB
              pb: PB
              tb: TB
        percentage:
          format:
            delimiter: ''
            format: "%n%"
        precision:
          format:
            delimiter: ''
      support:
        array:
          last_word_connector: "、"
          two_words_connector: "、"
          words_connector: "、"
      time:
        am: 午前
        formats:
          default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
          long: "%Y/%m/%d %H:%M"
          short: "%m/%d %H:%M"
        pm: 午後
        activerecord:
          attributes:
            user:
              confirmation_sent_at: "パスワード確認送信時刻"
              confirmation_token: "パスワード確認用トークン"
              confirmed_at: "パスワード確認時刻"
              created_at: "作成日"
              current_password: "現在のパスワード"
              current_sign_in_at: "現在のログイン時刻"
              current_sign_in_ip: "現在のログインIPアドレス"
              email: Eメール
              encrypted_password: "暗号化パスワード"
              failed_attempts: "失敗したログイン試行回数"
              last_sign_in_at: "最終ログイン時刻"
              last_sign_in_ip: "最終ログインIPアドレス"
              locked_at: "ロック時刻"
              password: "パスワード"
              password_confirmation: "パスワード（確認用）"
              remember_created_at: "ログイン記憶時刻"
              remember_me: "ログインを記憶する"
              reset_password_sent_at: "パスワードリセット送信時刻"
              reset_password_token: "パスワードリセット用トークン"
              sign_in_count: "ログイン回数"
              unconfirmed_email: "未確認Eメール"
              unlock_token: "ロック解除用トークン"
              updated_at: "更新日"
          models:
            user: "ユーザ"
        devise:
          confirmations:
            confirmed: "アカウントを登録しました。"
            new:
              resend_confirmation_instructions: "アカウント確認メール再送"
            send_instructions: "アカウントの有効化について数分以内にメールでご連絡します。"
            send_paranoid_instructions: "メールアドレスが登録済みの場合、本人確認用のメールが数分以内に送信されます。"
          failure:
            already_authenticated: "すでにログインしています。"
            inactive: "アカウントが有効化されていません。メールに記載された手順にしたがって、アカウントを有効化してください。"
            invalid: "%{authentication_keys}またはパスワードが違います。"
            last_attempt: "もう一回誤るとアカウントがロックされます。"
            locked: "アカウントは凍結されています。"
            not_found_in_database: "%{authentication_keys}またはパスワードが違います。"
            timeout: "セッションがタイムアウトしました。もう一度ログインしてください。"
            unauthenticated: "アカウント登録もしくはログインしてください。"
            unconfirmed: "メールアドレスの本人確認が必要です。"
          mailer:
            confirmation_instructions:
              action: "メールアドレスの確認"
              greeting: "%{recipient}様"
              instruction: "以下のリンクをクリックし、メールアドレスの確認手続を完了させてください。"
              subject: "メールアドレス確認メール"
            email_changed:
              greeting: 
              message: 
              subject: 
            password_change:
              greeting: "%{recipient}様"
              message: "パスワードが再設定されたことを通知します。"
              subject: "パスワードの変更について"
            reset_password_instructions:
              action: "パスワード変更"
              greeting: "%{recipient}様"
              instruction: "パスワード再設定の依頼を受けたため、メールを送信しています。下のリンクからパスワードの再設定ができます。"
              instruction_2: "パスワード再設定の依頼をしていない場合、このメールを無視してください。"
              instruction_3: "パスワードの再設定は、上のリンクから新しいパスワードを登録するまで完了しません。"
              subject: "パスワードの再設定について"
            unlock_instructions:
              action: "アカウントのロック解除"
              greeting: "%{recipient}様"
              instruction: "アカウントのロックを解除するには下のリンクをクリックしてください。"
              message: "ログイン失敗が繰り返されたため、アカウントはロックされています。"
              subject: "アカウントの凍結解除について"
          omniauth_callbacks:
            failure: "%{kind} アカウントによる認証に失敗しました。理由：（%{reason}）"
            success: "%{kind} アカウントによる認証に成功しました。"
          passwords:
            edit:
              change_my_password: "パスワードを変更する"
              change_your_password: "パスワードを変更"
              confirm_new_password: "確認用新しいパスワード"
              new_password: "新しいパスワード"
            new:
              forgot_your_password: "パスワードを忘れましたか?"
              forgot_your_password_message: "メールアドレスを入力してください。パスワードを再設定するためのリンクが送信されます。"
              send_me_reset_password_instructions: "パスワードの再設定方法を送信する"
            no_token: "このページにはアクセスできません。パスワード再設定メールのリンクからアクセスされた場合には、URL をご確認ください。"
            send_instructions: "パスワードの再設定について数分以内にメールでご連絡いたします。"
            send_paranoid_instructions: "メールアドレスが登録済みの場合、パスワード再設定用のメールが数分以内に送信されます。"
            updated: "パスワードが正しく変更されました。"
            updated_not_active: "パスワードが正しく変更されました。"
          registrations:
            destroyed: "アカウントを削除しました。またのご利用をお待ちしております。"
            edit:
              are_you_sure: "本当によろしいですか?"
              cancel_my_account: "アカウント削除"
              currently_waiting_confirmation_for_email: "%{email} の確認待ち"
              leave_blank_if_you_don_t_want_to_change_it: "空欄のままなら変更しません"
              title: "%{resource}編集"
              unhappy: "気に入りません"
              update: "更新"
              we_need_your_current_password_to_confirm_your_changes: "変更を反映するには現在のパスワードを入力してください"
            new:
              sign_up: "アカウント登録"
            signed_up: "アカウント登録が完了しました。"
            signed_up_but_inactive: "ログインするためには、アカウントを有効化してください。"
            signed_up_but_locked: "アカウントが凍結されているためログインできません。"
            signed_up_but_unconfirmed: "本人確認用のメールを送信しました。メール内のリンクからアカウントを有効化させてください。"
            update_needs_confirmation: "アカウント情報を変更しました。変更されたメールアドレスの本人確認のため、本人確認用メールより確認処理をおこなってください。"
            updated: "アカウント情報を変更しました。"
          sessions:
            already_signed_out: "既にログアウト済みです。"
            new:
              sign_in: "ログイン"
              email: "Eメール"
              password: "パスワード"
            signed_in: "ログインしました。"
            signed_out: "ログアウトしました。"
          shared:
            links:
              back: "戻る"
              didn_t_receive_confirmation_instructions: "アカウント確認のメールを受け取っていませんか?"
              didn_t_receive_unlock_instructions: "アカウントの凍結解除方法のメールを受け取っていませんか?"
              forgot_your_password: "パスワードを忘れましたか?"
              sign_in: "ログイン"
              sign_in_with_provider: "%{provider}でログイン"
              sign_up: "アカウント登録"
            minimum_password_length: "（%{count}字以上）"
          unlocks:
            new:
              resend_unlock_instructions: "アカウントの凍結解除方法を再送する"
            send_instructions: "アカウントの凍結解除方法を数分以内にメールでご連絡します。"
            send_paranoid_instructions: "アカウントが見つかった場合、アカウントの凍結解除方法を数分以内にメールでご連絡します。"
            unlocked: "アカウントを凍結解除しました。"
        errors:
          messages:
            already_confirmed: "は既に登録済みです。ログインしてください。"
            confirmation_period_expired: "の期限が切れました。%{period} までに確認する必要があります。 新しくリクエストしてください。"
            expired: "の有効期限が切れました。新しくリクエストしてください。"
            not_found: "は見つかりませんでした。"
            not_locked: "は凍結されていません。"
            taken: "は既に使用されています。"
            blank: "が入力されていません。"
            too_short: "は%{count}文字以上に設定して下さい。"
            too_long: "は%{count}文字以下に設定して下さい。"
            invalid: "は有効でありません。"
            confirmation: "が内容とあっていません。"
            not_saved:
              one: "エラーが発生したため %{resource} は保存されませんでした。"
              other: "%{count} 件のエラーが発生したため %{resource} は保存されませんでした。"

config/locales/ja.yml (diff)
@@ -1,12 +1,14 @@
 ---
     ja:
       activerecord:
-        errors:
-          messages:
-            record_invalid: 'バリデーションに失敗しました: %{errors}'
-            restrict_dependent_destroy:
-              has_one: "%{record}が存在しているので削除できません"
-              has_many: "%{record}が存在しているので削除できません"
+        models:
+          food:
+        attributes:
+          food:
+            image: "写真"
+            title: "タイトル"
+            comment: "コメント"
+            date: "日付"
       date:
         abbr_day_names:
         - 日
